baseURL = https://demo.guru99.com/v4/index.php
username = mngr531664
password = enunytA
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver.exe