baseURL = https://demo.guru99.com/v4/index.php
username = mngr524486
password = tYrUguj
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver.exe