baseURL = https://demo.guru99.com/v4/index.php
username = mngr325632
password = dysUmUv
chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
firefoxpath = ./Drivers\\geckodriver.exe